<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Assignment</title>

    <script src="https://kit.fontawesome.com/edfb170eac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
                <h1>G3 Architects</h1>
            </div>
            <div class="nav-items">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Loging</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-details">
            <h3 class="header-title">Brand New <br>
                Group of Architects 
                </h3>
                <div class="header-desc">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div>
                    <button class="exp-btn">Explore More</button>
                </div>
                <img class="head-banner"  src="images/banner.png" alt="">
        </div>
    </header>

                                <!-- main section -->
<main>
    <section class="features">
        <div class="features-images">
            <img class="features-image" src="images/team1.png" alt="" >
            <img class="features-image" src="images/team2.png" alt="" >
            <img class="features-image" src="images/team3.png" alt="" >
            <img class="features-image" src="images/team4.png" alt="" >
        </div>
        <div class="features-title">
            <h3 class="features-text"><span class="features-text-1">Quick list</span> <span class="features-text-2">of Our</span><span class="features-text-3"><br> Features</span></h3>
           <div class="features-desc">
            <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <div >
                <button class="features-exp-btn">Explore More</button>
            </div>
           </div>
        </div>
        
    </section>
                            
    <!-- more experiane -->
    <section class="exp-container">
        <div class="exp-details">
            <h2 class="exp-title">Features you will <br> love & enjoy</h2>
            <p class="exp-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        
    
        <div class="exp-more-container">
            <div class="exp-more-box">
                <p class="exp-more-title">Dexktop & Mobile Version</p>
                <p class="exp-more-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>

            <div class="exp-more-box">
                <p class="exp-more-title">Drag & Drop Builder</p>
                <p class="exp-more-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>

            <div class="exp-more-box">
                <p class="exp-more-title">Awesome Modern Design</p>
                <p class="exp-more-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>

            <div class="exp-more-box">
                <p class="exp-more-title">Super Easy to Edit</p>
                <p class="exp-more-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
        </div>
        </div>

        <div >
            
            <img class="exp-more-img" src="images/architect.png" alt="">
            <div class="year-exp-btn-details">
                <button class="year-exp-btn">
                    <strong class="exp-year">10+ Year </strong><br><span class="experience">Experience</span>
                </button>
            </div>
        </div>
    
    </section>
       <!-- some fact -->
    <section class="fact-details">
        <div class="fact-header">
            <h2 class="fact-title">some fact</h2>
            <p class="fact-desc">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
        </div>
        <div class="single-fact-container">
            <div class="single-fact">
                <img class="ribon"  src="images/icons/ribon.png" alt="">
                <p>54</p>
                <p class="fact-text">awards winning</p>
            </div>
            <div class="single-fact">
                <img class="ribon"  src="images/icons/projects.png" alt="">
                <p>1458</p>
                <p class="fact-text">Projects Finished</p>
            </div>
            <div class="single-fact">
                <img class="ribon"  src="images/icons/customers.png" alt="">
                <p>590</p>
                <p class="fact-text">clients worked</p>
            </div>
            <div class="single-fact">
                <img class="ribon"  src="images/icons/email.png" alt="">
                <p>22578</p>
                <p class="fact-text">Email send</p>
            </div>
        </div>

    </section>

    <!-- sponsors -->
    <section>
        <div class="sponsor">
           <div class="sponsor-header"> 
            <h2 class="sponsor-title">Our Sponsors</h2>
            <p class="sponsor-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p></div>
        </div>
        <div class="sponsor-company">
            <img class="sp-company-logo" src="images/sponsors/spotify.png" alt="">
            <img class="sp-company-logo" src="images/sponsors/amazon.png" alt="">
            <img class="sp-company-logo" src="images/sponsors/google.png" alt="">
            <img class="sp-company-logo" src="images/sponsors/telerama.png" alt="">
            <img class="sp-company-logo" src="images/sponsors/figma.png" alt="">
        </div>
        
        
    </section>
    <section>
        <div class="media-partner">
           <div class="media-header"> 
            <h2 class="media-title">Our Media Partner</h2>
            <p class="media-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p></div>
        </div>
        <div class="media-company">
            <img class="media-logo" src="images/media/facebook.png" alt="" >
            <img class="media-logo" src="images/media/youtube.png" alt="" >
            <img class="media-logo" src="images/media/instagram.png" alt="" >
            
        </div>

        
    </section>
</main>
   <footer>
    <h2 class="footer">All rights reserved copyright@2023 startup landing page design</h2>
   </footer>
    
</body>
</html>